{
  "name": "manovaspace-ts",
  "private": true,
  "scripts": {
    "build": "turbo build",
    "dev": "turbo dev",
    "lint": "biome check .",
    "format": "biome format --write .",
    "typecheck": "turbo typecheck",
    "test": "turbo test",
    "changeset": "changeset",
    "version-packages": "changeset version",
    "release": "turbo build && changeset publish",
    "clean": "turbo clean && rm -rf node_modules"
  },
  "devDependencies": {
    "@biomejs/biome": "catalog:",
    "@changesets/cli": "^2.29.5",
    "turbo": "^2.5.4",
    "typescript": "catalog:"
  },
  "packageManager": "bun@1.4.0",
  "engines": {
    "node": ">=24"
  },
  "workspaces": {
    "packages": [
      "packages/*"
    ],
    "catalog": {
      "react": "^19.2.7",
      "react-dom": "^19.2.7",
      "typescript": "^6.0.3",
      "next": "^16.2.10",
      "@types/react": "^19.2.17",
      "@types/react-dom": "^19.2.3",
      "@types/node": "^26.1.0",
      "@biomejs/biome": "^2.5.2",
      "tsup": "^8.5.1",
      "vitest": "^3.2.6",
      "@serwist/turbopack": "^9.5.11",
      "serwist": "^9.5.11",
      "react-markdown": "^10.1.0",
      "remark-gfm": "^4.0.1",
      "@sentry/nextjs": "^9.0.0"
    }
  },
  "trustedDependencies": [
    "@parcel/watcher",
    "@sentry/cli",
    "@swc/core",
    "esbuild",
    "sharp"
  ]
}
